# StoreFront-Application

./: .gitignore  README.md  StoreApp.sln
.github/workflows/: dotnet.yml
BL/: CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  IOrderBL.cs  IProductsBL.cs  IStoreFrontBL.cs  InventoryBL.cs  OrderBL.cs  ProductsBL.cs  StoreFrontBL.cs
DL/: IRepository.cs  Repository.cs  StoreAppDBContext.cs
DL/Database/: Customer.json
DL/Migrations/: 20210725040512_plzwork.Designer.cs  20210725040512_plzwork.cs  20210725040926_lineitems3.Designer.cs  20210725040926_lineitems3.cs  20210726195047_managerprop.Designer.cs  20210726195047_managerprop.cs  20210726200544_managerint.Designer.cs  20210726200544_managerint.cs  StoreAppDBContextModelSnapshot.cs
Models/: Customer.cs  LineItems.cs  Models.csproj  Orders.cs  Products.cs  StoreFront.cs
SAWebUI/: Program.cs  SAWebUI.csproj  Startup.cs
SAWebUI/Controllers/: CustomerController.cs  HomeController.cs
SAWebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  LineItemsVM.cs  OrdersVM.cs  ProductsVM.cs  StoreFrontVM.cs
SAWebUI/Properties/: launchSettings.json
SAWebUI/Publish/: SAWebUI.deps.json  appsettings.json  web.config
SAWebUI/Views/: _ViewImports.cshtml
SAWebUI/Views/Customer/: Add.cshtml  Index.cshtml  StoreFrontMenu.cshtml  StoreInventory.cshtml  ViewCustomerOrderHistory.cshtml  ViewStoreOrderHistory.cshtml
SAWebUI/Views/Home/: Add.cshtml  Index.cshtml  MakeAnOrder.cshtml  ManagerLogin.cshtml  OrderThanks.cshtml  StoreFrontMenu.cshtml  StoreInventory.cshtml
SAWebUI/Views/Shared/: _Layout.cshtml
Test/: ModelTests.cs  RepositoryTest.cs  Test.csproj
UI/: AddCustomerMenu.cs  AddInventory.cs  CustomerCheckout.cs  CustomerFindStoreFrontMenu.cs  CustomerMenu.cs  CustomerOrderHistory.cs  CustomerValidation.cs  IFactory.cs  IMenu.cs  MainMenu.cs  MakeAnOrder.cs  ManagementFindStoreFrontMenu.cs  ManagerValidation.cs  MenuFactory.cs  Program.cs  PurchaseConfirmation.cs  SearchCustomerMenu.cs  SearchCustomerOrderHistory.cs  ShowCustomerMenu.cs  StoreFrontInventoryMenu.cs  StoreFrontMenu.cs  StoreOrderHistory.cs  UI.csproj  ViewInventory.cs
